user = root
pass = root
dbNname=employeedb
url=jdbc:mysql://localhost:3306/
driveName=com.mysql.cj.jdbc.Driver
filePath=D:\\employeeData.txt
errorlogpath=D:\\OneDrive_2023-01-12\\12th Jan 2023\\EmployeeManagement\\src